# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Node environment for client-side code, must match NODE_ENV or it will
# throw an error. We cannot use Next.js env variable expansion ($NODE_ENV)
# because the feature it is not available in in the Trigger.dev
# environment.
NEXT_PUBLIC_CLIENT_ENV=(development, test, production)

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres:password@localhost:5432/chat-with-manuals"

# Clerk Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=YOUR_PUBLISHABLE_KEY
CLERK_SECRET_KEY=YOUR_SECRET_KEY
LLAMA_CLOUD_API_KEY=YOUR_SECRET_KEY
OPENAI_API_KEY=YOUR_SECRET_KEY
CHROMA_DB_HOST=http://localhost:8000
# CHROMA_DB_TIMEOUT is an env variable because we need to adjust the
# timeout depending on the machine. More powerful machines will run, on
# average, faster and we can tighten the latency of Chroma. This is to
# ensure we have good latency on the app and Chroma is not slowing us down.
# We can test this enabling the 'console.time' around Chroma query methods.
CHROMA_DB_TIMEOUT=number (millisecons from 100 to infinite, default is 2000ms)
API_REQUESTS_PER_MINUTE_PER_USER_RATE_LIMIT=number (default is 30*60)

# Trigger.dev (don't change the names since they are autopopulated on the CLI)
TRIGGER_DEV_PROJECT_ID=YOUR_PROJECT_ID (obtained from Trigger.dev dashboard when you create a new project)
TRIGGER_SECRET_KEY=YOUR_SECRET_API_KEY (obtained from Trigger.dev dashboard on an existing project)
TRIGGER_API_URL=http://localhost:3040 (same URL as the Trigger.dev dashboard)

# Enable mock file parsing in development mode
MOCK_FILE_PARSING=boolean (true/false)

