OPENAI_API_KEY=string
COHERE_API_KEY=string
UNSTRUCTURED_API_KEY=string
LLMWHISPERER_API_KEY=string
LLAMA_CLOUD_API_KEY=string
AZURE_DOCUMENT_INTELLIGENCE_API_KEY=string
CHROMA_DB_HOST=http://localhost:8000